DATABASE_HOSTNAME=mysql-27c2e390-ece-140.l.aivencloud.com
DATABASE_PORT=22005
DATABASE_USERNAME= avnadmin
DATABASE_PASSWORD=AVNS_mAtnSDpMc2B3SHeX1pW
DATABASE_NAME=defaultdb

session_id=surfwatch_session
SECRET_KEY=asdf1234